_PR2 92 0 ABS 0
__S0 14D 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 116 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 98 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
_contar 77 0 COMMON 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 14D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 98 0 CODE 0
__ptext2 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 14D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 98 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 116 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 116 0 CODE 0
_potenciometro3 76 0 COMMON 1
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 299 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Postlab9_Micros.X.production.o
C:\Users\Usuario\AppData\Local\Temp\xcAsdmk.s
478 F 0 CODE 0
481 F 0 CODE 0
495 F 0 CODE 0
496 10 0 CODE 0
502 11 0 CODE 0
504 11 0 CODE 0
505 12 0 CODE 0
Postlab9_Micros.c
107 116 0 CODE 0
109 116 0 CODE 0
111 11B 0 CODE 0
112 121 0 CODE 0
112 126 0 CODE 0
114 12A 0 CODE 0
115 12F 0 CODE 0
115 134 0 CODE 0
118 138 0 CODE 0
121 13D 0 CODE 0
123 13F 0 CODE 0
124 146 0 CODE 0
132 98 0 CODE 0
135 98 0 CODE 0
136 9C 0 CODE 0
139 9D 0 CODE 0
141 A0 0 CODE 0
143 A1 0 CODE 0
145 A2 0 CODE 0
147 A3 0 CODE 0
149 A4 0 CODE 0
151 A5 0 CODE 0
153 A6 0 CODE 0
156 A7 0 CODE 0
158 AA 0 CODE 0
160 AB 0 CODE 0
162 AC 0 CODE 0
164 AD 0 CODE 0
166 AE 0 CODE 0
168 AF 0 CODE 0
170 B0 0 CODE 0
173 B1 0 CODE 0
175 B4 0 CODE 0
177 B5 0 CODE 0
179 B6 0 CODE 0
181 B7 0 CODE 0
183 B8 0 CODE 0
185 B9 0 CODE 0
187 BA 0 CODE 0
190 BB 0 CODE 0
192 BE 0 CODE 0
194 BF 0 CODE 0
196 C0 0 CODE 0
198 C1 0 CODE 0
200 C2 0 CODE 0
202 C3 0 CODE 0
204 C4 0 CODE 0
208 C5 0 CODE 0
209 CB 0 CODE 0
212 CC 0 CODE 0
213 CD 0 CODE 0
214 CE 0 CODE 0
215 CF 0 CODE 0
216 D0 0 CODE 0
217 D1 0 CODE 0
219 D2 0 CODE 0
222 D6 0 CODE 0
224 D7 0 CODE 0
228 D8 0 CODE 0
230 DC 0 CODE 0
232 DE 0 CODE 0
234 E1 0 CODE 0
236 E2 0 CODE 0
241 E3 0 CODE 0
242 E4 0 CODE 0
244 E5 0 CODE 0
246 E7 0 CODE 0
248 EB 0 CODE 0
250 EF 0 CODE 0
253 F3 0 CODE 0
255 F5 0 CODE 0
258 F7 0 CODE 0
260 F9 0 CODE 0
264 FA 0 CODE 0
266 FB 0 CODE 0
268 FD 0 CODE 0
271 FE 0 CODE 0
272 102 0 CODE 0
275 103 0 CODE 0
277 106 0 CODE 0
281 107 0 CODE 0
283 108 0 CODE 0
285 10B 0 CODE 0
287 10C 0 CODE 0
289 10D 0 CODE 0
291 112 0 CODE 0
294 115 0 CODE 0
59 15 0 CODE 0
62 15 0 CODE 0
65 1B 0 CODE 0
65 20 0 CODE 0
67 24 0 CODE 0
67 26 0 CODE 0
68 2A 0 CODE 0
69 34 0 CODE 0
69 39 0 CODE 0
69 3C 0 CODE 0
70 48 0 CODE 0
73 49 0 CODE 0
73 4E 0 CODE 0
75 52 0 CODE 0
75 54 0 CODE 0
76 58 0 CODE 0
77 62 0 CODE 0
77 67 0 CODE 0
77 6A 0 CODE 0
78 76 0 CODE 0
81 77 0 CODE 0
82 7B 0 CODE 0
86 7C 0 CODE 0
87 80 0 CODE 0
89 81 0 CODE 0
91 85 0 CODE 0
94 87 0 CODE 0
94 89 0 CODE 0
95 8D 0 CODE 0
96 8F 0 CODE 0
98 8F 0 CODE 0
99 90 0 CODE 0
101 91 0 CODE 0
59 4 0 CODE 0
