%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Usuario\AppData\Local\Temp\xcAsdmk.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Postlab9_Micros.X.production.o
cinit CODE 0 F F 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 98 98 7E 2 1
text2 CODE 0 15 15 83 2 1
maintext CODE 0 116 116 37 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 76 76 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 14D-1FFF 2
ENTRY 3-3 2
ENTRY 14D-1FFF 2
CODE 3-3 2
CODE 14D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 14D-1FFF 2
STRING 3-3 2
STRING 14D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Postlab9_Micros.X.production.o
F cinit CODE >478:C:\Users\Usuario\AppData\Local\Temp\xcAsdmk.s
F cinit CODE >481:C:\Users\Usuario\AppData\Local\Temp\xcAsdmk.s
F cinit CODE >495:C:\Users\Usuario\AppData\Local\Temp\xcAsdmk.s
10 cinit CODE >496:C:\Users\Usuario\AppData\Local\Temp\xcAsdmk.s
11 cinit CODE >502:C:\Users\Usuario\AppData\Local\Temp\xcAsdmk.s
11 cinit CODE >504:C:\Users\Usuario\AppData\Local\Temp\xcAsdmk.s
12 cinit CODE >505:C:\Users\Usuario\AppData\Local\Temp\xcAsdmk.s
4 intentry CODE >59:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
15 text2 CODE >59:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
15 text2 CODE >62:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
1B text2 CODE >65:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
20 text2 CODE >65:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
24 text2 CODE >67:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
26 text2 CODE >67:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
2A text2 CODE >68:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
34 text2 CODE >69:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
39 text2 CODE >69:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
3C text2 CODE >69:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
48 text2 CODE >70:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
49 text2 CODE >73:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
4E text2 CODE >73:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
52 text2 CODE >75:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
54 text2 CODE >75:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
58 text2 CODE >76:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
62 text2 CODE >77:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
67 text2 CODE >77:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
6A text2 CODE >77:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
76 text2 CODE >78:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
77 text2 CODE >81:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
7B text2 CODE >82:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
7C text2 CODE >86:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
80 text2 CODE >87:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
81 text2 CODE >89:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
85 text2 CODE >91:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
87 text2 CODE >94:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
89 text2 CODE >94:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
8D text2 CODE >95:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
8F text2 CODE >96:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
8F text2 CODE >98:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
90 text2 CODE >99:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
91 text2 CODE >101:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
98 text1 CODE >132:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
98 text1 CODE >135:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
9C text1 CODE >136:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
9D text1 CODE >139:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
A0 text1 CODE >141:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
A1 text1 CODE >143:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
A2 text1 CODE >145:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
A3 text1 CODE >147:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
A4 text1 CODE >149:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
A5 text1 CODE >151:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
A6 text1 CODE >153:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
A7 text1 CODE >156:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
AA text1 CODE >158:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
AB text1 CODE >160:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
AC text1 CODE >162:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
AD text1 CODE >164:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
AE text1 CODE >166:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
AF text1 CODE >168:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
B0 text1 CODE >170:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
B1 text1 CODE >173:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
B4 text1 CODE >175:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
B5 text1 CODE >177:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
B6 text1 CODE >179:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
B7 text1 CODE >181:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
B8 text1 CODE >183:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
B9 text1 CODE >185:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
BA text1 CODE >187:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
BB text1 CODE >190:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
BE text1 CODE >192:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
BF text1 CODE >194:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
C0 text1 CODE >196:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
C1 text1 CODE >198:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
C2 text1 CODE >200:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
C3 text1 CODE >202:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
C4 text1 CODE >204:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
C5 text1 CODE >208:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
CB text1 CODE >209:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
CC text1 CODE >212:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
CD text1 CODE >213:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
CE text1 CODE >214:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
CF text1 CODE >215:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
D0 text1 CODE >216:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
D1 text1 CODE >217:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
D2 text1 CODE >219:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
D6 text1 CODE >222:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
D7 text1 CODE >224:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
D8 text1 CODE >228:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
DC text1 CODE >230:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
DE text1 CODE >232:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
E1 text1 CODE >234:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
E2 text1 CODE >236:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
E3 text1 CODE >241:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
E4 text1 CODE >242:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
E5 text1 CODE >244:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
E7 text1 CODE >246:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
EB text1 CODE >248:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
EF text1 CODE >250:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
F3 text1 CODE >253:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
F5 text1 CODE >255:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
F7 text1 CODE >258:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
F9 text1 CODE >260:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
FA text1 CODE >264:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
FB text1 CODE >266:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
FD text1 CODE >268:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
FE text1 CODE >271:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
102 text1 CODE >272:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
103 text1 CODE >275:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
106 text1 CODE >277:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
107 text1 CODE >281:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
108 text1 CODE >283:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
10B text1 CODE >285:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
10C text1 CODE >287:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
10D text1 CODE >289:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
112 text1 CODE >291:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
115 text1 CODE >294:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
116 maintext CODE >107:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
116 maintext CODE >109:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
11B maintext CODE >111:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
121 maintext CODE >112:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
126 maintext CODE >112:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
12A maintext CODE >114:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
12F maintext CODE >115:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
134 maintext CODE >115:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
138 maintext CODE >118:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
13D maintext CODE >121:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
13F maintext CODE >123:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
146 maintext CODE >124:C:\Users\Usuario\MPLABXProjects\Postlab9_Micros.X\Postlab9_Micros.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
__Hspace_0 14D 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAsdmk.o
_main 22C 0 CODE 0 maintext dist/default/production\Postlab9_Micros.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
start 18 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\xcAsdmk.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsdmk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsdmk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsdmk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsdmk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsdmk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsdmk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAsdmk.o
___stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAsdmk.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Postlab9_Micros.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAsdmk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
_potenciometro3 76 0 COMMON 1 bssCOMMON dist/default/production\Postlab9_Micros.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
__S0 14D 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2A 0 CODE 0 text2 dist/default/production\Postlab9_Micros.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
_contar 77 0 COMMON 1 bssCOMMON dist/default/production\Postlab9_Micros.X.production.o
__end_of_isr 130 0 CODE 0 text2 dist/default/production\Postlab9_Micros.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Usuario\AppData\Local\Temp\xcAsdmk.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
__pmaintext 22C 0 CODE 0 maintext dist/default/production\Postlab9_Micros.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Postlab9_Micros.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Postlab9_Micros.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 130 0 CODE 0 text1 dist/default/production\Postlab9_Micros.X.production.o
__ptext2 2A 0 CODE 0 text2 dist/default/production\Postlab9_Micros.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Postlab9_Micros.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Postlab9_Micros.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 29A 0 CODE 0 maintext dist/default/production\Postlab9_Micros.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
__end_of_setup 22C 0 CODE 0 text1 dist/default/production\Postlab9_Micros.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Postlab9_Micros.X.production.o
_setup 130 0 CODE 0 text1 dist/default/production\Postlab9_Micros.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Postlab9_Micros.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Postlab9_Micros.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Postlab9_Micros.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 149 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
